<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <header></header>
    <main>
        <div class="section_title">
            <h1>Verficación de certificados</h1>
            <p>¿Quieres verificar si un técnico cuenta con un certificado emitido por Vaelsys? Completa el formulario con los datos requeridos y recibirás la confirmación por correo electrónico. Ten en cuenta que los certificados tienen una vigencia limitada, por lo que también se indicará si el certificado consultado se encuentra vigente o caducado.</p>
        </div>
        <form id="form" >
            <h2>Datos del consultante</h2>
            <div>
                <label for="name_consultor">Nombre:</label>
                <input type="text" id="name_consultor" name="name_consultor" placeholder="Nombre del consultante*" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email del consultante*" required>
            </div>
            <div>
                <label for="empresa">Empresa del consultante:</label>
                <input type="text" id="empresa" name="empresa" placeholder="Empresa del consultante*" required>
            </div>
            <h2>Datos de la persona certificada</h2>
            <div>
                <label for="name">Nombre de la persona certificada:</label>
                <input type="text" id="name" name="name" placeholder="Nombre de la persona certificada*" required>
            </div>
            <div>
                <label for="certificado">Numero de registro</label>
                <input type="text" id="certificado" name="certificado" placeholder="Nombre de la persona certificada*" required>
            </div>
            <div>
                <label for="tick"></label>
                <input type="checkbox" id="tick" name="tick" value="tick" required>
                <p>He leído y acepto la <a href="https://vaelsys.lat/politica-privacidad/">Política de Privacidad</a> y autorizo que me contacten al correo registrado.</p>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div id="result_form">
            <p id="txt_response"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore reprehenderit recusandae dolores nulla harum iste fuga, eaque vel minus! Neque voluptatem voluptas quibusdam culpa adipisci aliquid possimus veritatis dolorum?</p>
        </div>
    </main>
    <footer></footer>
    <style>
        main{
            max-width: 1200px;
            margin: 0 auto;
            font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
        }
        main h1, h2, h3{
            color: #10519F;
            font-weight: 500;
        }
        .section_title{
            font-size: 14px;
            color: #666666;
            line-height: 1.5em;
            width: 80%;
        }
        #form {
            width: 80%;
        }
        #form > div {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        #form h2 {
            font-size: 26px;
            margin-bottom: 30px;
        }
        #form label {
            /* visibility: hidden; */
            display: none;
        }
        #form input{
            border-radius: 10px;
            border: 1px solid #ccc;
            height: 40px;
            font-size: 18px;
            padding: 0% 10px;
            transition: .2s ease;
        }
        #form input:focus{
            outline: none;
            border-color: #051c38;
        }
        #form > div:last-of-type {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #form input[type="checkbox"]{
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background-color: #EDEDED;
            border-color: #777771;
            cursor: pointer;
        }
        #result_form{
            display: none;
            position: absolute;
            background-color: #10519F;
            border: 1px solid #bbb;
            color: #FFFFFF;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        #result_form.visible{
            display: block;
        }
    </style>
    <script src="./src/js/formularioo.js"></script>
</body>
</html>